{
	"name": "@niku/ez-form",
	"version": "1.0.1",
	"main": "./dist/index.cjs.js",
	"module": "./dist/index.es.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"license": "MIT",
	"private": false,
	"author": {
		"name": "Niku",
		"url": "https://github.com/niku98",
		"email": "phammanh.1221998@gmail.com"
	},
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build && yarn build:style && yarn build:types",
		"build:types": "vue-tsc --declaration --emitDeclarationOnly",
		"build:style": "sass --no-source-map ./src/styles/index.scss ./dist/styles/index.css && cp ./src/styles/index.scss ./dist/styles/index.scss",
		"docs:dev": "DOCS=true && vitepress dev docs",
		"docs:build": "DOCS=true && vitepress build docs",
		"docs:serve": "vitepress serve docs",
		"vitepress": "vitepress",
		"preview": "vite preview",
		"example": "yarn --cwd example",
		"prepare-example": "yarn link && yarn example && yarn example link @niku/ez-form"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.es.js",
			"require": "./dist/index.cjs.js",
			"types": "./dist/index.d.ts"
		},
		"./types": {
			"types": "./dist/types.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"vue",
		"vue3",
		"vue 3",
		"vuejs",
		"vue-form",
		"vuejs-form",
		"form",
		"form-handling",
		"validate",
		"validation",
		"validator"
	],
	"dependencies": {
		"async-validator": "^4.2.5"
	},
	"peerDependencies": {
		"vue": "^3.2.41"
	},
	"devDependencies": {
		"@types/jsdom": "^20.0.0",
		"@types/node": "^16.11.27",
		"@vitejs/plugin-vue": "^3.1.2",
		"@vue/tsconfig": "^0.1.3",
		"sass": "^1.55.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.8",
		"vite-plugin-dts": "^1.6.6",
		"vitepress": "^1.0.0-alpha.25",
		"vue": "^3.2.41",
		"vue-tsc": "^1.0.8"
	}
}
