{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src", "src/**/*.vue", "src/**/*.json"],
	"exclude": ["src/**/__tests__/*"],
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"typeRoots": ["./node_modules/@types", "./src/@types"],
		"importsNotUsedAsValues": "preserve",
		"preserveValueImports": false,
		"isolatedModules": true,
		"moduleResolution": "node",
		"resolveJsonModule": true
	}
}
